<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
	<title>Portafolio</title>
</head>
<body>
	<header>
		<nav>
			<ul>
			  <li><a href="#hero">Inicio</a></li>
			  <li><a href="#projects">Proyectos</a></li>
			  <li><a href="#contact">Contacto</a></li>
			</ul>
		  </nav>
	</header>
	<main>
		<section id="hero">
		<h1>Valeska Rico</h1>
		<h2>Frontend Developer Trainer</h2>
		<div class="foto">
			<img src="Img/FotoCvV.jpg" alt="">
		</div>
		</section>
		<section id="projects">
			<h2>Proyectos Realizados</h2>
			<div class="projects-list">
				<div class="project-detail">
					<img src="./Img/tiendaonline.jpg" alt="">
					<h3>Desarrollo de Tiendas Online</h3>
					<p>Implementacion de plataformas de pago: Paypal, Mercado Pago, Todo Pago, etc</p>
					<p>Administracion de productos, manejo de stock, gestion de cupones de descuentos, carga masiva de productos, reportes de ventas</p>
					<p>Woocommerce, Shopify, worddpress, tiendanube</p>
				</div>
				<div class="project-detail">
					<img src="./Img/seo.jpg" alt="">
					<h3>SEO para Web</h3>
					<p>Investigacion de palabras claves con mayor potencialidad de negocio</p>
					<p>Monitoreo de competidores y nichos de mercado para tomar acción y posicionamiento en Google</p>
				</div>
				<div class="project-detail">
					<img src="./Img/marketingdigital.jpg" alt="">
					<h3>Marketing Digital</h3>
					<p>Desarrollo de contenido optimizado para buscadores, videos o gráficas</p>
					<p>Estrategias de Marketing en Facebook e Instagram</p>
				</div>
				<div class="project-detail">
					<img src="./Img/frontenddevelopertrainer.jpg" alt="">
					<h3>Desarrollo Frontend</h3>
					<p>Curso de Argentina Programa 4.0</p>
				</div>
			</div>
		</section>
		<section id="contact">
			<h2>Contacto</h2>
			<form action="" method="get">
				<label for="name">Nombre:</label>
				<input type="text" id="name" name="name" required>
			  
				<label for="email">Correo electrónico:</label>
				<input type="email" id="email" name="email" required>
			  
				<label for="message">Mensaje:</label>
				<textarea id="message" name="message" required></textarea>
			  
				<button type="submit">Enviar</button>
			  </form>
			  
		</section>
	</main>
	<footer class="footer"> 
			<div class="footer-content">
			  <h2>Valeska Rico</h2>
			  <h4>Frontend Developer Trainer</h4>
			</div>
			<div class="sotial-networks">
				<i class="fa-brands fa-instagram"></i>
				<i class="fa-brands fa-github"></i>
				<i class="fa-brands fa-linkedin"></i>
			</div>
	</footer>
</body>
</html>